{
  "name": "osmopeninghours",
  "version": "0.4.0",
  "description": "No description",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalxmobile-dev/osmopeninghours.git"
  },
  "keywords": [
    "osm"
  ],
  "author": "Alex Andrii <alex@digitalx.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalxmobile-dev/osmopeninghours/issues"
  },
  "homepage": "https://github.com/digitalxmobile-dev/osmopeninghours#readme",
  "dependencies": {
  	"moment": "^2.14.1",
    "opening_hours": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
